import Navbar from "./Navbar";

function Leaderboard() {
  const leaders = [
    { rank: 1, name: "GreenWarrior", points: 5000 },
    { rank: 2, name: "EcoMaster", points: 4500 },
    { rank: 3, name: "PlanetSaver", points: 4000 },
  ];

  return (
    <div className="min-h-screen bg-gray-100">
      <Navbar />
      <div className="p-8">
        <h2 className="text-3xl font-bold text-green-600">Global Leaderboard</h2>
        <div className="mt-6">
          {leaders.map((leader) => (
            <div
              key={leader.rank}
              className="bg-white p-4 rounded-lg shadow mb-4 flex justify-between"
            >
              <span>#{leader.rank} {leader.name}</span>
              <span>{leader.points} Points</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default Leaderboard;